(tinyml) PS D:\tinyml> python -u "d:\tinyml\tinyml\01_Training_Workspace\notebooks\train_model.py"
Ultralytics 8.3.248  Python-3.10.11 torch-2.7.1+cu118 CUDA:0 (NVIDIA GeForce RTX 4050 Laptop GPU, 6140MiB)
engine\trainer: agnostic_nms=False, amp=True, augment=False, auto_augment=randaugment, batch=16, bgr=0.0, box=7.5, cache=False, cfg=None, classes=None, close_mosaic=10, cls=0.5, compile=False, conf=None, copy_paste=0.0, copy_paste_mode=flip, cos_lr=False, cutmix=0.0, data=D:\tinyml\tinyml\01_Training_Workspace\data.yaml, degrees=0.0, deterministic=True, device=0, dfl=1.5, dnn=False, dropout=0.0, dynamic=False, embed=None, epochs=50, erasing=0.4, exist_ok=False, fliplr=0.5, flipud=0.0, format=torchscript, fraction=1.0, freeze=None, half=False, hsv_h=0.015, hsv_s=0.7, hsv_v=0.4, imgsz=640, int8=False, iou=0.7, keras=False, kobj=1.0, line_width=None, lr0=0.01, lrf=0.01, mask_ratio=4, max_det=300, mixup=0.0, mode=train, model=yolo11n.pt, momentum=0.937, mosaic=1.0, multi_scale=False, name=version_1, nbs=64, nms=False, opset=None, optimize=False, optimizer=auto, overlap_mask=True, patience=100, perspective=0.0, plots=True, pose=12.0, pretrained=True, profile=False, project=D:\tinyml\tinyml\01_Training_Workspace\models, rect=False, resume=False, retina_masks=False, save=True, save_conf=False, save_crop=False, save_dir=D:\tinyml\tinyml\01_Training_Workspace\models\version_1, save_frames=False, save_json=False, save_period=-1, save_txt=False, scale=0.5, seed=0, shear=0.0, show=False, show_boxes=True, show_conf=True, show_labels=True, simplify=True, single_cls=False, source=None, split=val, stream_buffer=False, task=detect, time=None, tracker=botsort.yaml, translate=0.1, val=True, verbose=True, vid_stride=1, visualize=False, warmup_bias_lr=0.1, warmup_epochs=3.0, warmup_momentum=0.8, weight_decay=0.0005, workers=8, workspace=None
Overriding model.yaml nc=80 with nc=6

                   from  n    params  module                                       arguments
  0                  -1  1       464  ultralytics.nn.modules.conv.Conv             [3, 16, 3, 2]
  1                  -1  1      4672  ultralytics.nn.modules.conv.Conv             [16, 32, 3, 2]
  2                  -1  1      6640  ultralytics.nn.modules.block.C3k2            [32, 64, 1, False, 0.25]
  3                  -1  1     36992  ultralytics.nn.modules.conv.Conv             [64, 64, 3, 2]
  4                  -1  1     26080  ultralytics.nn.modules.block.C3k2            [64, 128, 1, False, 0.25]
  5                  -1  1    147712  ultralytics.nn.modules.conv.Conv             [128, 128, 3, 2]
  6                  -1  1     87040  ultralytics.nn.modules.block.C3k2            [128, 128, 1, True]
  7                  -1  1    295424  ultralytics.nn.modules.conv.Conv             [128, 256, 3, 2]
  8                  -1  1    346112  ultralytics.nn.modules.block.C3k2            [256, 256, 1, True]
  9                  -1  1    164608  ultralytics.nn.modules.block.SPPF            [256, 256, 5]
 10                  -1  1    249728  ultralytics.nn.modules.block.C2PSA           [256, 256, 1]
 11                  -1  1         0  torch.nn.modules.upsampling.Upsample         [None, 2, 'nearest']
 12             [-1, 6]  1         0  ultralytics.nn.modules.conv.Concat           [1]
 13                  -1  1    111296  ultralytics.nn.modules.block.C3k2            [384, 128, 1, False]
 14                  -1  1         0  torch.nn.modules.upsampling.Upsample         [None, 2, 'nearest']
 15             [-1, 4]  1         0  ultralytics.nn.modules.conv.Concat           [1]
 16                  -1  1     32096  ultralytics.nn.modules.block.C3k2            [256, 64, 1, False]
 18            [-1, 13]  1         0  ultralytics.nn.modules.conv.Concat           [1]
 19                  -1  1     86720  ultralytics.nn.modules.block.C3k2            [192, 128, 1, False]
 20                  -1  1    147712  ultralytics.nn.modules.conv.Conv             [128, 128, 3, 2]
 21            [-1, 10]  1         0  ultralytics.nn.modules.conv.Concat           [1]
 22                  -1  1    378880  ultralytics.nn.modules.block.C3k2            [384, 256, 1, True]
 23        [16, 19, 22]  1    431842  ultralytics.nn.modules.head.Detect           [6, [64, 128, 256]]
YOLO11n summary: 181 layers, 2,591,010 parameters, 2,590,994 gradients, 6.4 GFLOPs

Transferred 448/499 items from pretrained weights
Freezing layer 'model.23.dfl.conv.weight'
AMP: running Automatic Mixed Precision (AMP) checks...
AMP: checks passed
train: Fast image access  (ping: 0.00.0 ms, read: 1448.4489.6 MB/s, size: 137.2 KB)
train: Scanning D:\tinyml\tinyml\01_Training_Workspace\data\processed\train\labels.cache... 2881 images, 1396 backgrounds, 0 corrupt: 100% ━━━━━━━━━━━━ 2913/291train: Scanning D:\tinyml\tinyml\01_Training_Workspace\data\processed\train\labels.cache... 2881 images, 1396 backgrounds, 0 corrupt: 100% ━━━━━━━━━━━━ 2913/2913  0.0s
val: Fast image access  (ping: 0.30.1 ms, read: 18.814.2 MB/s, size: 128.1 KB)
val: Scanning D:\tinyml\tinyml\01_Training_Workspace\data\processed\val\labels.cache... 838 images, 404 backgrounds, 0 corrupt: 100% ━━━━━━━━━━━━ 843/843  0.0s
Plotting labels to D:\tinyml\tinyml\01_Training_Workspace\models\version_1\labels.jpg... 
optimizer: 'optimizer=auto' found, ignoring 'lr0=0.01' and 'momentum=0.937' and determining best 'optimizer', 'lr0' and 'momentum' automatically... 
optimizer: AdamW(lr=0.001, momentum=0.9) with parameter groups 81 weight(decay=0.0), 88 weight(decay=0.0005), 87 bias(decay=0.0)
Image sizes 640 train, 640 val
Using 8 dataloader workers
Logging results to D:\tinyml\tinyml\01_Training_Workspace\models\version_1
Starting training for 50 epochs...

      Epoch    GPU_mem   box_loss   cls_loss   dfl_loss  Instances       Size
       1/50      2.28G      1.044      3.055      1.321          1        640: 100% ━━━━━━━━━━━━ 183/183 3.9it/s 47.4s
                 Class     Images  Instances      Box(P          R      mAP50  mAP50-95): 100% ━━━━━━━━━━━━ 27/27 4.6it/s 5.9s
                   all        843        732      0.471      0.619      0.488      0.324

      Epoch    GPU_mem   box_loss   cls_loss   dfl_loss  Instances       Size
       2/50      2.52G      1.156      2.302      1.391          0        640: 100% ━━━━━━━━━━━━ 183/183 4.4it/s 42.0s
                 Class     Images  Instances      Box(P          R      mAP50  mAP50-95): 100% ━━━━━━━━━━━━ 27/27 5.3it/s 5.1s
                   all        843        732       0.56      0.525      0.524      0.325

      Epoch    GPU_mem   box_loss   cls_loss   dfl_loss  Instances       Size
       3/50      2.52G      1.213      1.972      1.409          1        640: 100% ━━━━━━━━━━━━ 183/183 4.5it/s 40.3s
                 Class     Images  Instances      Box(P          R      mAP50  mAP50-95): 100% ━━━━━━━━━━━━ 27/27 5.9it/s 4.6s
                   all        843        732      0.435      0.484      0.453      0.254

      Epoch    GPU_mem   box_loss   cls_loss   dfl_loss  Instances       Size
       4/50      2.52G      1.229      1.723      1.428          6        640: 100% ━━━━━━━━━━━━ 183/183 4.6it/s 39.7s
                 Class     Images  Instances      Box(P          R      mAP50  mAP50-95): 100% ━━━━━━━━━━━━ 27/27 6.1it/s 4.4s
                   all        843        732       0.68      0.651        0.7      0.437

      Epoch    GPU_mem   box_loss   cls_loss   dfl_loss  Instances       Size
       5/50      2.54G      1.159      1.485      1.376          0        640: 100% ━━━━━━━━━━━━ 183/183 4.7it/s 38.9s
                 Class     Images  Instances      Box(P          R      mAP50  mAP50-95): 100% ━━━━━━━━━━━━ 27/27 6.3it/s 4.3s
                   all        843        732      0.767      0.764       0.78      0.484

      Epoch    GPU_mem   box_loss   cls_loss   dfl_loss  Instances       Size
       6/50      2.54G      1.174      1.355      1.371          1        640: 100% ━━━━━━━━━━━━ 183/183 4.5it/s 41.1s
                 Class     Images  Instances      Box(P          R      mAP50  mAP50-95): 100% ━━━━━━━━━━━━ 27/27 6.1it/s 4.4s
                   all        843        732      0.757      0.651      0.724       0.47

      Epoch    GPU_mem   box_loss   cls_loss   dfl_loss  Instances       Size
       7/50      2.54G      1.146      1.297      1.362          1        640: 100% ━━━━━━━━━━━━ 183/183 4.7it/s 39.0s
                 Class     Images  Instances      Box(P          R      mAP50  mAP50-95): 100% ━━━━━━━━━━━━ 27/27 6.3it/s 4.3s
                   all        843        732      0.664      0.644      0.644        0.4

      Epoch    GPU_mem   box_loss   cls_loss   dfl_loss  Instances       Size
       8/50      2.54G       1.11      1.223      1.353          1        640: 100% ━━━━━━━━━━━━ 183/183 4.7it/s 38.7s
                 Class     Images  Instances      Box(P          R      mAP50  mAP50-95): 100% ━━━━━━━━━━━━ 27/27 6.3it/s 4.3s
                   all        843        732      0.811      0.739      0.823      0.556

      Epoch    GPU_mem   box_loss   cls_loss   dfl_loss  Instances       Size
       9/50      2.54G      1.056      1.131       1.31          1        640: 100% ━━━━━━━━━━━━ 183/183 4.6it/s 40.1s
                 Class     Images  Instances      Box(P          R      mAP50  mAP50-95): 100% ━━━━━━━━━━━━ 27/27 6.2it/s 4.3s
                   all        843        732      0.686      0.662      0.727      0.479

      Epoch    GPU_mem   box_loss   cls_loss   dfl_loss  Instances       Size
      10/50      2.54G      1.077      1.127      1.306          1        640: 100% ━━━━━━━━━━━━ 183/183 4.7it/s 38.8s
                 Class     Images  Instances      Box(P          R      mAP50  mAP50-95): 100% ━━━━━━━━━━━━ 27/27 6.3it/s 4.3s
                   all        843        732       0.82      0.785      0.848      0.589

      Epoch    GPU_mem   box_loss   cls_loss   dfl_loss  Instances       Size
      11/50      2.54G      1.051      1.068        1.3          3        640: 100% ━━━━━━━━━━━━ 183/183 4.4it/s 41.6s
                 Class     Images  Instances      Box(P          R      mAP50  mAP50-95): 100% ━━━━━━━━━━━━ 27/27 5.4it/s 5.0s
                   all        843        732       0.78      0.753      0.827      0.574

      Epoch    GPU_mem   box_loss   cls_loss   dfl_loss  Instances       Size
      12/50      2.54G      1.028      1.038      1.286          3        640: 100% ━━━━━━━━━━━━ 183/183 4.5it/s 40.9s
                 Class     Images  Instances      Box(P          R      mAP50  mAP50-95): 100% ━━━━━━━━━━━━ 27/27 5.7it/s 4.8s
                   all        843        732      0.806      0.731      0.823      0.561

      Epoch    GPU_mem   box_loss   cls_loss   dfl_loss  Instances       Size
      13/50      2.54G      1.021      1.012      1.268          0        640: 100% ━━━━━━━━━━━━ 183/183 4.7it/s 39.0s
                 Class     Images  Instances      Box(P          R      mAP50  mAP50-95): 100% ━━━━━━━━━━━━ 27/27 6.5it/s 4.2s
                   all        843        732      0.832      0.816      0.886      0.619

      Epoch    GPU_mem   box_loss   cls_loss   dfl_loss  Instances       Size
      14/50      2.54G     0.9985     0.9731      1.255          0        640: 100% ━━━━━━━━━━━━ 183/183 4.4it/s 41.9s
                 Class     Images  Instances      Box(P          R      mAP50  mAP50-95): 100% ━━━━━━━━━━━━ 27/27 6.5it/s 4.2s
                   all        843        732      0.865      0.811      0.891      0.632

      Epoch    GPU_mem   box_loss   cls_loss   dfl_loss  Instances       Size
      15/50      2.54G     0.9978     0.9535       1.26          2        640: 100% ━━━━━━━━━━━━ 183/183 4.6it/s 40.2s
                 Class     Images  Instances      Box(P          R      mAP50  mAP50-95): 100% ━━━━━━━━━━━━ 27/27 6.3it/s 4.3s
                   all        843        732      0.805      0.805      0.879       0.62

      Epoch    GPU_mem   box_loss   cls_loss   dfl_loss  Instances       Size
      16/50      2.54G     0.9722     0.9065      1.247          3        640: 100% ━━━━━━━━━━━━ 183/183 4.7it/s 39.3s
                 Class     Images  Instances      Box(P          R      mAP50  mAP50-95): 100% ━━━━━━━━━━━━ 27/27 5.7it/s 4.7s
                   all        843        732      0.877      0.796      0.875      0.631

      Epoch    GPU_mem   box_loss   cls_loss   dfl_loss  Instances       Size
      17/50      2.55G     0.9698     0.8811      1.234          1        640: 100% ━━━━━━━━━━━━ 183/183 4.5it/s 41.0s
                 Class     Images  Instances      Box(P          R      mAP50  mAP50-95): 100% ━━━━━━━━━━━━ 27/27 6.5it/s 4.2s
                   all        843        732      0.854      0.767      0.856       0.62

      Epoch    GPU_mem   box_loss   cls_loss   dfl_loss  Instances       Size
      18/50      2.55G     0.9411     0.8711      1.229          0        640: 100% ━━━━━━━━━━━━ 183/183 4.6it/s 39.6s
                 Class     Images  Instances      Box(P          R      mAP50  mAP50-95): 100% ━━━━━━━━━━━━ 27/27 6.1it/s 4.5s
                   all        843        732      0.866      0.853      0.906      0.647

      Epoch    GPU_mem   box_loss   cls_loss   dfl_loss  Instances       Size
      19/50      2.55G     0.9403     0.8365      1.228          1        640: 100% ━━━━━━━━━━━━ 183/183 4.6it/s 39.7s
                 Class     Images  Instances      Box(P          R      mAP50  mAP50-95): 100% ━━━━━━━━━━━━ 27/27 5.9it/s 4.5s
                   all        843        732      0.916      0.843      0.927      0.683

      Epoch    GPU_mem   box_loss   cls_loss   dfl_loss  Instances       Size
      20/50      2.55G     0.9322       0.83      1.221          2        640: 100% ━━━━━━━━━━━━ 183/183 4.6it/s 39.5s
                 Class     Images  Instances      Box(P          R      mAP50  mAP50-95): 100% ━━━━━━━━━━━━ 27/27 6.7it/s 4.0s
                   all        843        732      0.876      0.819        0.9      0.653

      Epoch    GPU_mem   box_loss   cls_loss   dfl_loss  Instances       Size
      21/50      2.55G      0.917     0.8137      1.199          3        640: 100% ━━━━━━━━━━━━ 183/183 4.6it/s 39.4s
                 Class     Images  Instances      Box(P          R      mAP50  mAP50-95): 100% ━━━━━━━━━━━━ 27/27 6.6it/s 4.1s
                   all        843        732      0.864      0.813      0.894      0.652

      Epoch    GPU_mem   box_loss   cls_loss   dfl_loss  Instances       Size
      22/50      2.55G     0.8978     0.7907      1.189          4        640: 100% ━━━━━━━━━━━━ 183/183 4.3it/s 42.2s
                 Class     Images  Instances      Box(P          R      mAP50  mAP50-95): 100% ━━━━━━━━━━━━ 27/27 6.5it/s 4.2s
                   all        843        732      0.875       0.85      0.922      0.675

      Epoch    GPU_mem   box_loss   cls_loss   dfl_loss  Instances       Size
      23/50      2.55G     0.9079     0.7745       1.19          2        640: 100% ━━━━━━━━━━━━ 183/183 4.6it/s 39.5s
                 Class     Images  Instances      Box(P          R      mAP50  mAP50-95): 100% ━━━━━━━━━━━━ 27/27 6.7it/s 4.1s
                   all        843        732      0.863      0.826      0.898      0.658

      Epoch    GPU_mem   box_loss   cls_loss   dfl_loss  Instances       Size
      24/50      2.55G     0.8835     0.7656      1.186          4        640: 100% ━━━━━━━━━━━━ 183/183 4.4it/s 41.6s
                 Class     Images  Instances      Box(P          R      mAP50  mAP50-95): 100% ━━━━━━━━━━━━ 27/27 5.2it/s 5.2s
                   all        843        732      0.899      0.864       0.93      0.688

      Epoch    GPU_mem   box_loss   cls_loss   dfl_loss  Instances       Size
      25/50      2.55G     0.8886     0.7711      1.186          3        640: 100% ━━━━━━━━━━━━ 183/183 4.4it/s 42.0s
                 Class     Images  Instances      Box(P          R      mAP50  mAP50-95): 100% ━━━━━━━━━━━━ 27/27 5.0it/s 5.4s
                   all        843        732      0.873      0.864      0.919      0.688

      Epoch    GPU_mem   box_loss   cls_loss   dfl_loss  Instances       Size
      26/50      2.55G       0.87     0.7644      1.175          0        640: 100% ━━━━━━━━━━━━ 183/183 4.4it/s 41.3s
                 Class     Images  Instances      Box(P          R      mAP50  mAP50-95): 100% ━━━━━━━━━━━━ 27/27 5.1it/s 5.3s
                   all        843        732      0.846      0.863      0.917      0.694

      Epoch    GPU_mem   box_loss   cls_loss   dfl_loss  Instances       Size
      27/50      2.55G     0.8598     0.7334      1.166          3        640: 100% ━━━━━━━━━━━━ 183/183 3.9it/s 47.3s
                 Class     Images  Instances      Box(P          R      mAP50  mAP50-95): 100% ━━━━━━━━━━━━ 27/27 3.9it/s 6.9s
                   all        843        732      0.895      0.864      0.925        0.7

      Epoch    GPU_mem   box_loss   cls_loss   dfl_loss  Instances       Size
      28/50      2.55G     0.8637     0.7237      1.159          0        640: 100% ━━━━━━━━━━━━ 183/183 4.2it/s 44.0s
                 Class     Images  Instances      Box(P          R      mAP50  mAP50-95): 100% ━━━━━━━━━━━━ 27/27 5.3it/s 5.1s
                   all        843        732      0.885      0.882      0.931      0.695

      Epoch    GPU_mem   box_loss   cls_loss   dfl_loss  Instances       Size
      29/50      2.55G     0.8498     0.6913      1.161          4        640: 100% ━━━━━━━━━━━━ 183/183 4.4it/s 41.9s
                 Class     Images  Instances      Box(P          R      mAP50  mAP50-95): 100% ━━━━━━━━━━━━ 27/27 5.0it/s 5.4s
                   all        843        732      0.903      0.879      0.944      0.709

      Epoch    GPU_mem   box_loss   cls_loss   dfl_loss  Instances       Size
      30/50      2.55G     0.8416      0.689      1.152          0        640: 100% ━━━━━━━━━━━━ 183/183 4.4it/s 41.9s
                 Class     Images  Instances      Box(P          R      mAP50  mAP50-95): 100% ━━━━━━━━━━━━ 27/27 5.2it/s 5.2s
                   all        843        732      0.918      0.871      0.939      0.715

      Epoch    GPU_mem   box_loss   cls_loss   dfl_loss  Instances       Size
      31/50      2.55G     0.8303     0.6949      1.152          1        640: 100% ━━━━━━━━━━━━ 183/183 4.4it/s 41.2s
                 Class     Images  Instances      Box(P          R      mAP50  mAP50-95): 100% ━━━━━━━━━━━━ 27/27 5.1it/s 5.3s
                   all        843        732      0.906       0.91      0.947      0.725

      Epoch    GPU_mem   box_loss   cls_loss   dfl_loss  Instances       Size
      32/50      2.55G     0.8231     0.6531      1.131          0        640: 100% ━━━━━━━━━━━━ 183/183 4.2it/s 43.4s
                 Class     Images  Instances      Box(P          R      mAP50  mAP50-95): 100% ━━━━━━━━━━━━ 27/27 5.1it/s 5.3s
                   all        843        732      0.928      0.862      0.935      0.707

      Epoch    GPU_mem   box_loss   cls_loss   dfl_loss  Instances       Size
      33/50      2.55G     0.8267     0.6638      1.137          2        640: 100% ━━━━━━━━━━━━ 183/183 4.4it/s 41.9s
                 Class     Images  Instances      Box(P          R      mAP50  mAP50-95): 100% ━━━━━━━━━━━━ 27/27 3.8it/s 7.1s
                   all        843        732      0.903      0.879       0.93      0.712

      Epoch    GPU_mem   box_loss   cls_loss   dfl_loss  Instances       Size
      34/50      2.55G     0.7838     0.6281       1.11          0        640: 100% ━━━━━━━━━━━━ 183/183 3.7it/s 49.9s
                 Class     Images  Instances      Box(P          R      mAP50  mAP50-95): 100% ━━━━━━━━━━━━ 27/27 3.8it/s 7.1s
                   all        843        732      0.924      0.905      0.956      0.717

      Epoch    GPU_mem   box_loss   cls_loss   dfl_loss  Instances       Size
      35/50      2.55G     0.8008     0.6393      1.133          3        640: 100% ━━━━━━━━━━━━ 183/183 3.7it/s 49.4s
                 Class     Images  Instances      Box(P          R      mAP50  mAP50-95): 100% ━━━━━━━━━━━━ 27/27 3.9it/s 7.0s
                   all        843        732      0.902      0.902      0.949      0.733

      Epoch    GPU_mem   box_loss   cls_loss   dfl_loss  Instances       Size
      36/50      2.55G      0.788     0.6145      1.116          0        640: 100% ━━━━━━━━━━━━ 183/183 55.4s/it 2:48:58
                 Class     Images  Instances      Box(P          R      mAP50  mAP50-95): 100% ━━━━━━━━━━━━ 27/27 10.5it/s 2.6s
                   all        843        732      0.919       0.87      0.946      0.721

      Epoch    GPU_mem   box_loss   cls_loss   dfl_loss  Instances       Size
      37/50      2.55G     0.7859     0.5943      1.108          1        640: 100% ━━━━━━━━━━━━ 183/183 6.8it/s 27.1s
                 Class     Images  Instances      Box(P          R      mAP50  mAP50-95): 100% ━━━━━━━━━━━━ 27/27 10.6it/s 2.5s
                   all        843        732      0.909      0.864      0.946      0.732

      Epoch    GPU_mem   box_loss   cls_loss   dfl_loss  Instances       Size
      38/50      2.55G     0.7688     0.6027      1.104          3        640: 100% ━━━━━━━━━━━━ 183/183 6.7it/s 27.2s
                 Class     Images  Instances      Box(P          R      mAP50  mAP50-95): 100% ━━━━━━━━━━━━ 27/27 10.4it/s 2.6s
                   all        843        732      0.908      0.894      0.949      0.739

      Epoch    GPU_mem   box_loss   cls_loss   dfl_loss  Instances       Size
      39/50      2.55G     0.7701      0.604      1.102          0        640: 100% ━━━━━━━━━━━━ 183/183 6.7it/s 27.5s
                 Class     Images  Instances      Box(P          R      mAP50  mAP50-95): 100% ━━━━━━━━━━━━ 27/27 9.6it/s 2.8s
                   all        843        732      0.914      0.899       0.95      0.734

      Epoch    GPU_mem   box_loss   cls_loss   dfl_loss  Instances       Size
      40/50      2.55G     0.7551     0.5931      1.093          1        640: 100% ━━━━━━━━━━━━ 183/183 6.5it/s 28.1s
                 Class     Images  Instances      Box(P          R      mAP50  mAP50-95): 100% ━━━━━━━━━━━━ 27/27 10.2it/s 2.7s
                   all        843        732      0.917      0.898      0.948      0.734
Closing dataloader mosaic

      Epoch    GPU_mem   box_loss   cls_loss   dfl_loss  Instances       Size
      41/50      2.55G     0.7425     0.5025      1.065          0        640: 100% ━━━━━━━━━━━━ 183/183 6.5it/s 28.1s
                 Class     Images  Instances      Box(P          R      mAP50  mAP50-95): 100% ━━━━━━━━━━━━ 27/27 9.9it/s 2.7s
                   all        843        732      0.896      0.899      0.938      0.721

      Epoch    GPU_mem   box_loss   cls_loss   dfl_loss  Instances       Size
      42/50      2.55G     0.7245      0.467      1.062          0        640: 100% ━━━━━━━━━━━━ 183/183 6.6it/s 27.8s
                 Class     Images  Instances      Box(P          R      mAP50  mAP50-95): 100% ━━━━━━━━━━━━ 27/27 9.9it/s 2.7s
                   all        843        732      0.894      0.901      0.946      0.733

      Epoch    GPU_mem   box_loss   cls_loss   dfl_loss  Instances       Size
      43/50      2.55G     0.7176     0.4781      1.052          1        640: 100% ━━━━━━━━━━━━ 183/183 6.6it/s 27.6s
                 Class     Images  Instances      Box(P          R      mAP50  mAP50-95): 100% ━━━━━━━━━━━━ 27/27 9.8it/s 2.8s
                   all        843        732      0.921      0.899      0.958      0.739

      Epoch    GPU_mem   box_loss   cls_loss   dfl_loss  Instances       Size
      44/50      2.55G     0.7018     0.4569      1.044          1        640: 100% ━━━━━━━━━━━━ 183/183 6.7it/s 27.5s
                 Class     Images  Instances      Box(P          R      mAP50  mAP50-95): 100% ━━━━━━━━━━━━ 27/27 9.7it/s 2.8s
                   all        843        732      0.946      0.895      0.955      0.738

      Epoch    GPU_mem   box_loss   cls_loss   dfl_loss  Instances       Size
      45/50      2.55G     0.6896     0.4383      1.025          2        640: 100% ━━━━━━━━━━━━ 183/183 6.6it/s 27.9s
                 Class     Images  Instances      Box(P          R      mAP50  mAP50-95): 100% ━━━━━━━━━━━━ 27/27 10.1it/s 2.7s
                   all        843        732      0.928      0.901      0.952      0.749

      Epoch    GPU_mem   box_loss   cls_loss   dfl_loss  Instances       Size
      46/50      2.55G     0.6729     0.4229       1.02          1        640: 100% ━━━━━━━━━━━━ 183/183 6.5it/s 28.0s
                 Class     Images  Instances      Box(P          R      mAP50  mAP50-95): 100% ━━━━━━━━━━━━ 27/27 9.9it/s 2.7s
                   all        843        732      0.927      0.919      0.956       0.75

      Epoch    GPU_mem   box_loss   cls_loss   dfl_loss  Instances       Size
      47/50      2.55G     0.6709     0.4166      1.017          1        640: 100% ━━━━━━━━━━━━ 183/183 6.7it/s 27.4s
                 Class     Images  Instances      Box(P          R      mAP50  mAP50-95): 100% ━━━━━━━━━━━━ 27/27 9.9it/s 2.7s
                   all        843        732      0.928      0.904      0.953      0.744

      Epoch    GPU_mem   box_loss   cls_loss   dfl_loss  Instances       Size
      48/50      2.55G     0.6591     0.4218       1.02          1        640: 100% ━━━━━━━━━━━━ 183/183 6.6it/s 27.6s
                 Class     Images  Instances      Box(P          R      mAP50  mAP50-95): 100% ━━━━━━━━━━━━ 27/27 10.3it/s 2.6s
                   all        843        732      0.929      0.912      0.962      0.757

      Epoch    GPU_mem   box_loss   cls_loss   dfl_loss  Instances       Size
      49/50      2.55G     0.6443     0.3963     0.9967          0        640: 100% ━━━━━━━━━━━━ 183/183 6.7it/s 27.5s
                 Class     Images  Instances      Box(P          R      mAP50  mAP50-95): 100% ━━━━━━━━━━━━ 27/27 10.2it/s 2.7s
                   all        843        732      0.931      0.909      0.963      0.761

      Epoch    GPU_mem   box_loss   cls_loss   dfl_loss  Instances       Size
      50/50      2.55G     0.6421     0.3927     0.9889          0        640: 100% ━━━━━━━━━━━━ 183/183 6.7it/s 27.5s
                 Class     Images  Instances      Box(P          R      mAP50  mAP50-95): 100% ━━━━━━━━━━━━ 27/27 10.2it/s 2.6s
                   all        843        732       0.94      0.912      0.965       0.76

50 epochs completed in 3.399 hours.
Optimizer stripped from D:\tinyml\tinyml\01_Training_Workspace\models\version_1\weights\last.pt, 5.5MB
Optimizer stripped from D:\tinyml\tinyml\01_Training_Workspace\models\version_1\weights\best.pt, 5.5MB

Validating D:\tinyml\tinyml\01_Training_Workspace\models\version_1\weights\best.pt...
Ultralytics 8.3.248  Python-3.10.11 torch-2.7.1+cu118 CUDA:0 (NVIDIA GeForce RTX 4050 Laptop GPU, 6140MiB)
YOLO11n summary (fused): 100 layers, 2,583,322 parameters, 0 gradients, 6.3 GFLOPs
                 Class     Images  Instances      Box(P          R      mAP50  mAP50-95): 100% ━━━━━━━━━━━━ 27/27 9.8it/s 2.7s
                   all        843        732      0.931      0.909      0.963      0.761
              Elephant        118        202      0.927      0.946      0.984       0.83
             Wild Boar         40         57      0.917      0.912      0.963      0.764
                Cattle        112        263      0.945      0.852      0.963      0.716
               Leopard         74         83      0.897      0.945      0.963       0.76
               Cheetah         73         82       0.96       0.89      0.964      0.856
                 Human         23         45      0.939      0.911      0.944      0.642
Speed: 0.2ms preprocess, 1.4ms inference, 0.0ms loss, 0.5ms postprocess per image
Results saved to D:\tinyml\tinyml\01_Training_Workspace\models\version_1
Ultralytics 8.3.248  Python-3.10.11 torch-2.7.1+cu118 CUDA:0 (NVIDIA GeForce RTX 4050 Laptop GPU, 6140MiB)
YOLO11n summary (fused): 100 layers, 2,583,322 parameters, 0 gradients, 6.3 GFLOPs
val: Fast image access  (ping: 0.00.0 ms, read: 1580.1652.6 MB/s, size: 121.9 KB)
val: Scanning D:\tinyml\tinyml\01_Training_Workspace\data\processed\val\labels.cache... 838 images, 404 backgrounds, 0 corrupt: 100% ━━━━━━━━━━━━ 843/843  0.0s
                 Class     Images  Instances      Box(P          R      mAP50  mAP50-95): 100% ━━━━━━━━━━━━ 53/53 11.3it/s 4.7s
                   all        843        732      0.934      0.913      0.965      0.762
              Elephant        118        202      0.927      0.948      0.984      0.831
             Wild Boar         40         57      0.928       0.93      0.972      0.765
                Cattle        112        263      0.945      0.854      0.963      0.715
               Leopard         74         83      0.907      0.945      0.965      0.763
               Cheetah         73         82      0.959       0.89      0.964      0.857
                 Human         23         45      0.938      0.911      0.944       0.64
Speed: 0.9ms preprocess, 2.6ms inference, 0.0ms loss, 0.6ms postprocess per image
Results saved to D:\tinyml\runs\detect\val
mAP50: 0.9653971723881317
(tinyml) PS D:\tinyml>